// fonts
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;500&display=swap");

// variables
$background-page: #f7f7f7;
$logo-color: #e9190f;
$heading: #1e1d1d;
$footer-background: #1e1d1d;
$cta: #fe4e00;
$headerfont-size: 30px;
$headingfont-size: 2rem;
$font-logo: "Fredoka One", cursive;
$font-body: "Poppins", sans-serif;

html {
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background: $background-page;
    font-family: $font-body;
    overflow-x: hidden;

    height: 400vh;
    a {
        text-decoration: none;
    }
}
.title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.container {
    margin: 0 5vw;
    @media (min-width: 768px) {
        margin: 0 10vw;
    }
}
.cta {
    color: #fff;
    background: $cta;
    padding: 10px 20px;
    border-radius: 10px;
}
// nav

nav {
    .wrapper {
        position: fixed;
        left: 0;
        top: 0;
        width: 90%;
        z-index: 100000000000;
        display: flex;

        align-items: center;
        justify-content: center;
    }
    .logo {
        color: $logo-color;
        padding: 1rem 0;
        font-family: $font-logo;
        font-size: 30px;
    }
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        background: $logo-color;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0;
        height: 100vh;
        width: 100vw;
        transform: translateX(300%);
        transition: transform 0.5s ease;
        a {
            color: #fff;
        }
    }
    .nav-mobile {
        opacity: 1;
        transform: translateX(0%);
        transition: transform 0.5s ease;
    }
    .toggle-btn {
        z-index: 1000000000000;
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        #btn {
            position: absolute;
            opacity: 0;

            cursor: pointer;
        }
    }
    .closed {
        height: 30px;
        transition: 0.5s ease;
    }
    .active {
        height: 36px;
        transition: 0.5s ease;
    }
    @media (min-width: 768px) {
        .wrapper {
            width: 80%;
            justify-content: space-between;
        }
        .nav-links {
            position: relative;
            opacity: 1;
            flex-direction: row;
            background: transparent;
            transform: translateX(0%);
            height: auto;
            justify-content: space-between;
            flex-direction: row;
            width: 20vw;

            a {
                color: #000;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .toggle-btn {
            display: none;
        }
    }
}

// hero-section
.hero-section {
    .wrapper {
        min-height: 100vh;

        margin-bottom: 1rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;

        .text-section {
            .heading {
                font-size: 2rem;
                color: $heading;
                margin-bottom: 1rem;
            }
            .text {
                margin-bottom: 1rem;
            }
        }
        .img-section {
            padding-top: 10vh;
            display: flex;
            justify-content: center;

            img {
                width: 270px;
            }
        }
        @media (min-width: 768px) {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            .img-section {
                img {
                    width: 320px;
                }
            }
        }
        @media (min-width: 1024px) {
            .img-section {
                img {
                    width: 400px;
                }
            }
        }
        @media (min-width: 1440px) {
            .img-section {
                img {
                    width: 500px;
                }
            }
        }
    }
}

// menu-section
.menu-section {
    min-height: 100vh;
    margin-bottom: 1rem;
    .wrapper {
        position: relative;

        display: flex;
        flex-direction: column;
        min-height: 100vh;
        .title {
            padding-top: 15vh;
        }
        .image-gallery {
            display: flex;
            flex-direction: column;

            .img {
                width: auto;
                height: 250px;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0.5rem;
                p {
                    opacity: 0;
                    color: #fff;
                }
                &:hover {
                    transform: scale(1.2);
                    transition: 0.5s ease;
                    p {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 1;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
                    }
                }
            }
            #img-1 {
                background-image: url(/images/1.png);
            }
            #img-2 {
                background-image: url(/images/2.png);
            }
            #img-3 {
                background-image: url(/images/3.png);
            }
            #img-4 {
                background-image: url(/images/4.png);
            }
            #img-5 {
                background-image: url(/images/4.png);
            }
        }
    }
    @media (min-width: 768px) {
        .wrapper {
            .image-gallery {
                flex-direction: row;
                .img {
                    width: 300px;
                }
            }
        }
    }
}

.about-section {
    .wrapper {
        display: grid;
        min-height: 100vh;

        padding-top: 30vh;
        margin-bottom: 15vh;

        @media (min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            .img-section {
                width: 500px;
                height: 500px;

                background-image: url(/images/about.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
}

.contact-section {
    width: 100%;
    padding: 15vh 0;

    .wrapper {
        form {
            label {
                display: block;
                margin-bottom: 0.5rem;
            }
            input {
                background: #c4c4c4;

                border: none;
                padding: 0.5rem;
                margin-bottom: 0.8rem;
            }
            button {
                border: none;
                padding: none;
                text-transform: uppercase;
                font-size: 18px;
            }
        }
        @media (min-width: 768px) {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}

footer {
    background: #1e1d1d;
    width: 100%;
    color: #fff;
    .note {
        padding: 0.5rem 0;
        font-weight: 400;
    }
    .contact-links-icons {
        padding: 1.5rem 0;
    }
    .credit {
        padding: 1rem;
        display: flex;
        justify-content: center;

        p {
            color: #fff;
        }
    }
}
